<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page of Carl Jung</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  <h1 style="color: green; id="title">Dr. Carl Gustav Jung</h1>
  <div>The father of Analytical Psychology</div>
  <div id="img-div">
    <img id="image" src="https://naqyr37xcg93tizq734pqsx1-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/Carl-Jung-Quotes.jpg" alt "pic from flickr">
    <div id="img-caption">
      Dr. Carl Jung poses in his personal office.
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 style="color: green; id="headline">The life of Dr. Jung:</h3>
      <li><strong>1875</strong> - Born in Kesswil, Switzerland, the son of a prominent theologian</li>
      <li><strong>1895</strong> - Develops interests in Psychology and Psychiatry while studying medicine at the University of Basel</li>
   <li><strong>1900</strong> - Obtains medical degree and is appointed assistant at the Burgholzli Psychiatric Hospital, Zurich </li>
      <li><strong>1903</strong> - Marries Swiss heiress Emma Rauschenbach</li>
      <li><strong>1905</strong> - Appointed to the faculty at the University of Zurich</li><li><strong>1906</strong> - Publishes <em>Studies in Word Association</em>, which allows a mentorship with Sigmund Freud to blossom</li>
  <li><strong>1909</strong> - Establishes own private practice of psychoanalysis, which becomes a life-long endevour</li>
      <li><strong>1913</strong> - Tensions arise between Jung and Freud as their opinions on the unconscious diverge leading to the end of their professional relationship</li>
      <li><strong>1944</strong> - Publishes <em>Psychology and Alchemy</em> in which he detailed his original theory of <strong>Individuation</strong></li>
      <li><strong>1961</strong> - Dies at the age of 85 in Zurich, Switzerland</li>
    </ul>
    <blockquote>
      <p><em>"As far as we can discern, the sole purpose of human existence is to kindle a light in the darkness of 
        mere being." </em><br> </br>
        - Carl Jung, 1962 </p>
      
    </blockquote>
    <h3>Read more about this preeminent psychiatrist over at <a id="tribute-link" href="https://www.britannica.com/biography/Carl-Jung" target="_blank">Encyclopedia Brittanica</a>.</h3>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
